<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLogView</class>
 <widget class="QDialog" name="CLogView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SmartRC Log view</string>
  </property>
  <widget class="QPushButton" name="btnRefresh">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtLog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>251</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
